<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/style/index.css">
    <script src="https://kit.fontawesome.com/e69d4df5bb.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style/galleri.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <title>EXTREME MUAY THAI</title>
</head>
<body>
    <div class="body-wrapper">
    <header>
            <img class="emt-logo" src="./assets/img/emt logo.jpg" alt="">
            <p class="header-intial">EXTREME MUAY THAI</p>
                <div class="menu-btn">
                    <span class="menu-btn" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;MENU</span>
                </div>
                <div id="myNav" class="overlay">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                    <a href="./index.html">HJEM</a>
                    <a href="./galleri.html">GALLERI OG VIDEOER</a>
                    <a href="./trainingsession.html">HOLD OG TIDER</a>
                    <a href="./figthers&trainers.html">TRÆNERE OG KÆMPERE</a>
                    <a href="./pricing&events.html">PRISER OG EVENTS</a>
                    <a href="./contact.html">KONTAKT</a>
            </div>
        </div>
    </header>

    <main>
        <h2 class="logo-one">German Open Championship</h2>
        <p>Tyskland | Hamborg</p>
        <img class="photo-champions" src="./assets/img/champions.jpg" alt="">

        <section class="section-one-wrapper">

               <!--  <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <img src="./assets/img/danielDM.jpg" class="swiper-slide"></img>
                        <img src="./assets/img/kidsteam.jpg" class="swiper-slide"></img>
                        <img src="./assets/img/mikkelchillin.jpg" class="swiper-slide"></img>
                        <img src="./assets/img/martinroskildekongress.jpg" class="swiper-slide"></img>
                        <img src="./assets/img/nickiandclemme.jpg" class="swiper-slide"></img>
                        <img src="./assets/img/italycrew.jpg" class="swiper-slide"></img>
                        ...
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div> -->

        </section>
        
         <section class="section-one-wrapper">
                <h2 class="logo-one">K-1 World Championship</h2>
                <p>Italien | Firenze</p>
            <img class="photo-italycrew" src="./assets/img/italycrew.jpg" alt="">
        </section>
         <section class="section-one-wrapper">
                <h2 class="logo-one">Glory Kickboxing</h2>
                <p>København | Forum</p>
            <img class="photo-glory" src="./assets/img/glory.jpg" alt="">
        </section>
         <section class="section-one-wrapper">
                <h2 class="logo-one">Dansk Mesterskab Kickboxing</h2>
                <p>Silkeborg | Idrætshallerne</p>
            <img class="photo-dmkick" src="./assets/img/dmkick.jpg" alt="">
        </section>
         <section class="section-one-wrapper">
                <h2 class="logo-one">Sparring</h2>
                <p>Køge | Klubben</p>
            <img class="photo-emil" src="./assets/img/emil.jpg" alt="">
        </section>
         <section class="section-one-wrapper">
                <h2 class="logo-one">Nordic Open</h2>
                <p>Sydhavn | Bavnehøj hallen</p>
            <img class="photo-thumbnail" src="./assets/img/thumbnail_Image-1.jpg" alt="">
        </section>
         <section class="section-one-wrapper">
                <h2 class="logo-one">Champions</h2>
                <p>Køge | Klubben</p>
            <img class="photo-title" src="./assets/img/title billed.jpg" alt="">
        </section>
        <section class="section-one-wrapper">
            <h2 class="logo-one">K-1 Contenders</h2>
            <p>Horsens |  Fængslet</p>
            <iframe width="320" height="200" src="https://www.youtube.com/embed/_eaI33K8_WE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
        </section>
         <section class="section-one-wrapper">
                <h2 class="logo-one">Christmas Blood</h2>
                <p>Nørrebro | Ungdomshuset</p>
                <iframe width="320" height="200" src="https://www.youtube.com/embed/VUtSEQ8cL5s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
         <section class="section-one-wrapper">
                <h2 class="logo-one">Dansk Mesterskab Muay Thai</h2>
                <p>Nørrebro | Nørrebro Hallen</p>
                <iframe width="320" height="200" src="https://www.youtube.com/embed/QhP_CV7Tbds" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
        </section>
</div>
    <footer>
        <div class="somelogo">
                <p class="foelg-os">FØLG OS PÅ</p>
            <a class="somelogo__fb" href="https://www.facebook.com/Extrememuaythai1/?epa=SEARCH_BOX">
                <i class="fab fa-facebook"> </i>
            </a>
            <a class="somelogo__insta" href="https://www.instagram.com/extrememuaythai_koege/?hl=da">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
        <h1 class="footer-name">DO YOU GOT WHAT IT TAKES?</h1>
        <p class="footer-copy-right">Copyright &copy By Daniel Torres 2019</p>
    </footer>
   
    <script>
        function openNav() {
          document.getElementById("myNav").style.width = "100%";
        }
        
        function closeNav() {
          document.getElementById("myNav").style.width = "0%";
        }
        </script>
          <script src="./assets/js/index.js"></script>
          <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
          <script>
                  var mySwiper = new Swiper ('.swiper-container', {
                    // Optional parameters
                    direction: 'horizontal',
                    loop: true,
                
                    // If we need pagination
                    pagination: {
                      el: '.swiper-pagination',
                    },
                
                    // Navigation arrows
                    navigation: {
                      nextEl: '.swiper-button-next',
                      prevEl: '.swiper-button-prev',
                    },
                
                    // And if we need scrollbar
                    scrollbar: {
                      el: '.swiper-scrollbar',
                    },
                  })
                  </script>
</body>
</html>